# CinemaCafe-BE2

./: MovieAppBackend.csproj  MovieAppBackend.http  MovieAppBackend.sln  Program.cs  WeatherForecast.cs  appsettings.json
ConfigModels/: JWTSettings.cs
Controllers/: BookingController.cs  HomeController.cs  MovieController.cs  PaymentController.cs  ReservationController.cs  SeatController.cs  SessionController.cs  TheaterController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
Custom.Exceptions/: DataNotFoundException.cs  DuplicateValuesException.cs  InvalidCredentialException.cs  UserNotFoundException.cs
Data/: IdentityDbContext.cs  MovieAppDbContext.cs
Enum/: Enum.cs
Frontend.Models/: Booking.cs  FoodBev.cs  FoodPrice.cs  GettingReservedSeats.cs  GettingTicketInfos.cs  Home.cs  LoginUser.cs  OrderedFoods.cs  Profile.cs  PurchaseInfos.cs  RegisterInfo.cs  ScreenModified.cs  ShowTimeDetails.cs  ShowTimes.cs  TicketPricesQtys.cs  TokenResult.cs  UnregisteredUser.cs
IServices/: IBookingService.cs  IIdentityService.cs  IMovieService.cs  IPaymentService.cs  IReservationService.cs  ISeatPlanService.cs  ITheater.cs  ITokenService.cs  IUserService.cs
Migrations/: 20240323180651_Added Tables.Designer.cs  20240323180651_Added Tables.cs  20240324043111_Add 1-to-1 relationship.Designer.cs  20240324043111_Add 1-to-1 relationship.cs  20240324053746_Added Book Table.Designer.cs  20240324053746_Added Book Table.cs  20240324053948_Assigned Primary Keys.Designer.cs  20240324053948_Assigned Primary Keys.cs  20240330154742_update the changes.Designer.cs  (+4 more)
(+28 files in other folders)
